<!DOCTYPE html>
<html lang="es-ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Pan</title>
</head>
<body>
    <header>
        <h1>Calculador de Ingredientes</h1>
    </header>
    <nav>
        <h2>nav</h2>
    </nav>
    <main>
        <section>
            <form class="form" id="form">
                <label for="pesoPancitos">Peso de Pancitos:</label>
                <input type="number" name="pesoPancitos" id="pesoPancitos">
                <label for="cantidadPancitos">Cantidad de Pancitos:</label>
                <input type="number" name="cantidadPancitos" id="cantidadPancitos">
                <button id="button" type="button">Calcular</button>
            </form>
            <div class="ingredientes_container" id="ingredientes_container">
                <h2>Ingredientes</h2>
                <div class="ingredientes">
                    <img src="img/harina.png" alt="Harina000">
                    <h3>Harina000</h3>
                </div>
                <div class="ingredientes">
                    <img src="img/botella-de-agua.png" alt="Agua">
                    <h3>Agua</h3>
                </div>
                <div class="ingredientes">
                    <img src="img/levadura.png" alt="Levadura">
                    <h3>Levadura</h3>
                </div>
                <div class="ingredientes">
                    <img src="img/harina.png" alt="Harina0000">
                    <h3>Harina0000</h3>
                </div>
                <div class="ingredientes">
                    <img src="img/leche-en-polvo.png" alt="Leche en Polvo">
                    <h3>Leche en Polvo</h3>
                </div>
                <div class="ingredientes">
                    <img src="img/azucar.png" alt="Azucar">
                    <h3>Azucar</h3>
                </div>
                <div class="ingredientes">
                    <img src="img/sal.png" alt="Sal">
                    <h3>Sal</h3>
                </div>
                <div class="ingredientes">
                    <img src="img/patata.png" alt="Papa">
                    <h3>Papa</h3>
                </div>
                <div class="ingredientes">
                    <img src="img/manteca.png" alt="Manteca">
                    <h3>Manteca</h3>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <h2>footer</h2>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>